SemesterProject/SemesterProject/AddNewBus.xaml

<Window x:Class="SemesterProject.AddNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="AddNewBus" Height="477.663" Width="400" ResizeMode="NoResize" Icon="images.jpg" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="depCitytxt" HorizontalAlignment="Left" Height="23" Margin="146,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="307,400,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" IsEnabled="True" Click="Button_Click"/>
        <TextBox x:Name="engtxt" HorizontalAlignment="Left" Height="23" Margin="146,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="DestCitytxt" HorizontalAlignment="Left" Height="23" Margin="146,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="driverIdtxt" HorizontalAlignment="Left" Height="23" Margin="146,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Departure City" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Driver ID" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Engine Number" HorizontalAlignment="Left" Margin="25,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="busnumtxt" HorizontalAlignment="Left" Height="23" Margin="146,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Bus Number" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="depTimingtxt" HorizontalAlignment="Left" Height="23" Margin="146,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Departure Timing" HorizontalAlignment="Left" Margin="25,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="busClasstxt" HorizontalAlignment="Left" Height="23" Margin="146,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Bus Class" HorizontalAlignment="Left" Margin="25,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pricetxt" HorizontalAlignment="Left" Height="23" Margin="146,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="25,367,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="seattxt" HorizontalAlignment="Left" Height="23" Margin="146,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Total Seats" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
