SemesterProject/SemesterProject/AddNewDriver.xaml

<Window x:Class="SemesterProject.AddNewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="400"
        Title="AddNewDriver" Height="450" Width="400" Icon="images.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="nametxt" Margin="197,38,75,358" TextWrapping="Wrap"/>
        <TextBox x:Name="CNICtxt" Margin="197,100,75,296" TextWrapping="Wrap"/>
        <TextBox x:Name="Contacttxt" Margin="197,174,75,222" TextWrapping="Wrap"/>
        <TextBox x:Name="Addresstxt_" Margin="197,246,75,150" TextWrapping="Wrap"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="72,34,0,0" VerticalAlignment="Top"/>
        <Label  Content="CNIC" HorizontalAlignment="Left" Margin="72,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="72,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="72,242,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Driver" HorizontalAlignment="Left" Margin="244,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="licencetxt" Margin="197,310,75,86" TextWrapping="Wrap"/>
        <Label Content="Licence Number" HorizontalAlignment="Left" Margin="72,306,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="244,353,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
