SemesterProject/SemesterProject/AdminLoginScreen.xaml

<Window x:Class="SemesterProject.AdminLoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
         MinHeight="450" MinWidth="800"
        Title="Login" Height="450" Width="800" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images.jpg">
    <Window.Background>
        <ImageBrush ImageSource="daewoo-express-gold-classs-bus-1-1200x500.jpg"/>
    </Window.Background>
    <Border Background="Black"  Margin="478,0,-6,0" HorizontalAlignment="Left" Width="322">
        <StackPanel HorizontalAlignment="Right" Width="312" Margin="0,0,10,10">
            <Label Content="Login" Foreground="#FFF9F9F9" FontSize="25" FontWeight="Bold" Margin="20" HorizontalContentAlignment="Center"/>
            <Separator Background="White"/>
            <Label Content="UserName" Foreground="#FFF9F9F9" FontSize="20"  Margin="20" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="userName" Height="30" TextWrapping="Wrap" Text="" Margin="20,0"/>
            <Label Content="Password" Foreground="#FFF9F9F9" FontSize="20"  Margin="20" HorizontalContentAlignment="Left" Height="34" RenderTransformOrigin="0.503,0.106"/>
            <PasswordBox x:Name="passBox" Margin="20,0" Height="29"/>

            <Button Content="Login" Margin="210,30,32,20" Click="Button_Click" Height="35"/>



        </StackPanel>
    </Border>
</Window>
