SemesterProject/SemesterProject/BusDetailsScreen.xaml

<Window x:Class="SemesterProject.BusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="BusDetails" Height="450" Width="800" Icon="images.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="daewoo-express-gold-classs-bus-1-1200x500.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,0,-3">
        <ListBox x:Name="BusDetails1" HorizontalAlignment="Left" Height="285" Margin="72,69,0,0" VerticalAlignment="Top" Width="676" ItemTemplate="{DynamicResource BusDetailsTemplate}" SelectionChanged="ListBusDetail">
            <ListBox.Resources>
                <DataTemplate x:Key="BusDetailsTemplate">
                    <Grid Width="342" Height="134">
                        <Image HorizontalAlignment="Left" Height="114" Margin="0,10,0,0" VerticalAlignment="Top" Width="81" Source="DaewooExpress.jpg"/>
                        <Label Content="{Binding Departure_City}" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="165"/>
                        <Label Content="{Binding Price}" HorizontalAlignment="Left" Margin="86,96,0,0" VerticalAlignment="Top" Width="165"/>
                        <Label Content="{Binding Departure_Timing}" HorizontalAlignment="Left" Margin="86,67,0,0" VerticalAlignment="Top" Width="165"/>
                        <Label Content="{Binding Destination_City}" HorizontalAlignment="Left" Margin="86,38,0,0" VerticalAlignment="Top" Width="165"/>
                        <Button Content="Edit Details" HorizontalAlignment="Left" Margin="257,23,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF047A14" Click="edit_btn"/>
                        <Button Content="Delete" HorizontalAlignment="Left" Margin="257,67,0,0" VerticalAlignment="Top" Width="75" Background="#FF951111" Foreground="#FFCBC0C0" Click="dlt_btn"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </ListBox.Background>
        </ListBox>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Add New Bus" HorizontalAlignment="Left" Margin="664,376,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Cursor="Hand" Focusable="False"/>
        <Button Content="Load Buses" HorizontalAlignment="Left" Margin="566,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
