SemesterProject/SemesterProject/DriverDetailsScreen.xaml

<Window x:Class="SemesterProject.DriverDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="DriverDetails" Height="482" Width="630.361" Icon="images.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DaewooExpress.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Cursor="Hand"/>
        <ListBox x:Name="DriverDetail" HorizontalAlignment="Left" Height="314" Margin="38,61,0,0" VerticalAlignment="Top" Width="537" ItemTemplate="{DynamicResource DataTemplate1}" SelectionChanged="ListDriverDetails">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Width="407" Height="196">
                        <Image HorizontalAlignment="Left" Height="78" Margin="0,29,0,0" VerticalAlignment="Top" Width="73" Source="Photo Editor_2019102922390721.png"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Stretch" Margin="134,10,114,0" VerticalAlignment="Top" Width="Auto" Height="24"/>
                        <Label Content="{Binding Cnic}" HorizontalAlignment="Stretch" Margin="134,121,114,0" VerticalAlignment="Top" Width="Auto" Height="30"/>
                        <Label Content="{Binding Address}" HorizontalAlignment="Stretch" Margin="134,80,114,0" VerticalAlignment="Top" Width="Auto" Height="27"/>
                        <Label Content="{Binding contact}" HorizontalAlignment="Stretch" Margin="134,44,114,0" VerticalAlignment="Top" Width="Auto" Height="26"/>
                        <Button Content="Edit" HorizontalAlignment="Stretch" Margin="310,21,10,0" VerticalAlignment="Top" Width="Auto" Background="#FFE4E4E4" Foreground="#FF57B01A" Height="44"/>
                        <Button Content="Delete" HorizontalAlignment="Stretch" Margin="310,0,10,49" VerticalAlignment="Bottom" Width="Auto" Background="#FFD11E1E" Foreground="#FFDAB6B6" Click="DriverDelBtn" Height="42"/>
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="78,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="Licence Number:" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top"/>
                        <Label Content="Address:" HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top"/>
                        <Label Content="Contact" HorizontalAlignment="Left" Margin="78,44,0,0" VerticalAlignment="Top"/>
                        <Label Content="CNIC:" HorizontalAlignment="Left" Margin="78,121,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Licence_}" HorizontalAlignment="Stretch" Margin="134,160,114,0" VerticalAlignment="Top" Width="Auto" Height="30"/>
                    </Grid>
                </DataTemplate>

            </ListBox.Resources>
        </ListBox>
        <Button x:Name="AddDriverBtn" Content="Add Driver" HorizontalAlignment="Left" Margin="500,398,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Cursor="Hand"/>
        <Button Content="Show Data" HorizontalAlignment="Left" Margin="413,398,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
