SemesterProject/SemesterProject/Home.xaml

<Window x:Class="SemesterProject.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        MinHeight="590" MinWidth="960"
        Title="Home" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000">
    
    <Grid Background="white" >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Background="#e8eded" Margin="0,0,0,175" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Label Content="B u s  T i c k e t s" FontFamily="Stencil" FontWeight="SemiBold"  Foreground="#4287f5" Padding="0 0 0 0"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.56" Height="60" Width="544" Margin="0,8,0,0" Background="{x:Null}"/>
        <Label Content="Reservation System" FontStretch="Medium" FontFamily="Berlin Sans FB"  Foreground="#4287f5" Padding="0 0 0 0"  FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.56" Height="60" Width="544" Margin="0,68,0,0"/>

        <!--<Label Content="DAEWOO" FontFamily="Wide Latin" Foreground="#4287f5" Padding="0 30 0 0"  FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.56" Height="78" Width="482" Margin="0,-25,0,0"/>-->
        <!--<Label Content="E X P R E S S" FontFamily="Arial Black" Padding="0 0 0 1" Foreground="#4287f5" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.56" Height="69" Width="482" Margin="0,53,0,0" Grid.RowSpan="2"/>-->

        <!--<Ellipse HorizontalAlignment="Center" Height="138" Margin="0,7,0,0"  VerticalAlignment="Top" Width="138">
            <Ellipse.Fill>
                <ImageBrush ImageSource="F:\Visual Studio Programs\VP_project\VP_project\VP_Project_pics\registrationProcess.jpg"/>
            </Ellipse.Fill>
        </Ellipse>-->

        <Image Source="DaewooLogo.png"  Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Center" Height="131" VerticalAlignment="Center" Width="400"/>

        <ScrollViewer Background="#f2eeed" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,159" Grid.RowSpan="2" >

            <StackPanel  MinWidth="400"  Grid.Row="1" Margin="10,10,10,5">
                <Label FontSize="30" HorizontalAlignment="Center" Foreground="#877e7a" FontWeight="Black" FontFamily="Arial Black">About</Label>
                <TextBox TextWrapping="Wrap"  FontSize="20" FontFamily="Arial" TextAlignment="Justify" IsEnabled="False" 
                    
                         Text="Welcome to Daewoo Express; a company with an incredible track record of Quality and Excellence in services across the country. Having an excellent history of quarter a century,From its establishment,the company has making continuous progress to ensure comfort, luxury, safety, time management and best customer support. Largest fleet of buses and trailers, having highly professional and trained staff and state of the art technology, Daewoo Express is the largest company  in Transport and Logistic Industry. Uncompromising Quality and Excellence in services is a commitment of Daewoo Express with their prestigious clients. " Width="624" Height="309"
                    />

            </StackPanel>
        </ScrollViewer>


        <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" >-->

        <StackPanel Background="#f2eeed" MinWidth="400"   Grid.Row="2" Margin="0,10,0,5">
            <Label Content="Our Branches" Foreground="#877e7a" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Center" FontWeight="Black"/>
            <ListBox Height="114" FontSize="18" Width="601">
                <ListBoxItem Content="Rawalpindi Address: Village Jhangi Sayyedan, Near EME College" FontStyle="Italic"/>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem Content="Karachi Address: Scheme# 33, Main Super Highway, Near PSO Petrol Pump, Suhrab Goth, Karachi. " FontStyle="Italic"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem Content="Multan Address: Opp, TTC Kahnwawal Road, Gaddafi Chwok" FontStyle="Italic"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem Content="Faisalabad Address: Chak No-123 (JB) Mohallah Akbarabad, Punj Pullian Road, Opp. Allied Hospital. Faisalabad." FontStyle="Italic"></ListBoxItem>
                <ListBoxItem Content="Peshawar Address: Opp G.Bus Stand, GT Road Peshawar City" FontStyle="Italic"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem Content="Bahawalpur Address: Opp. SadiqPublic School, Ahmed Pur Road, Dera Nawab Sahib Road, near NLC." FontStyle="Italic"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>

        </StackPanel>

        <!--</ScrollViewer>-->

        <!--<StackPanel Background="#FF6196AB" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,175,0,0" Grid.RowSpan="2">
            <Label Content="Contact Us" Width="226" Foreground="#ded9d7" FontSize="25" FontFamily="arial black" Padding="0 5 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="31"/>
            <Label Content="0304-111-7-008" Foreground="#26221f" FontSize="18" FontFamily="Arial narrow" Padding="0 2 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="19"/>
            <Label Content="info@daewoo.com.pk" Foreground="#26221f" FontSize="18" Padding="0 5 0 0" FontFamily="arial narrow" HorizontalContentAlignment="Center" Width="168" Height="25" />

        </StackPanel>-->

        <!--<ScrollViewer Background="Orange" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5">-->
        <StackPanel  Background="#f2eeed" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5" >
            <Label Content="Terms and Conditions" Foreground="#877e7a" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Arial black"  />

            <ScrollViewer Height="200" HorizontalScrollBarVisibility="Auto"  >
                <TextBox TextWrapping="Wrap" TextAlignment="Justify" IsEnabled="false" FontSize="18" FontFamily="arial narrow"  Width="400" Height="800"
                  
                    Text="Duly filled out application forms along with CNIC copy will have to be submitted to a designated ticketing counter at any Daewoo terminal along with cash payment of Rs.500/-. The payment of Rs.500/- shall be credited to in the name of the applicant and converted into 500 points.
The application form shall have a tear-off slip at the bottom. Upon submission of form and Rs.500/- payment, applicant shall be handed over the tear-of slip as a receipt oi payment, the tear-off slip shall bear the membership number of the applicant and also receipt of payment, this tear-off slip (receipt) shall serve as the temporary membership of the applicant till he/she receives the Daewoo Miles Card issued by Daewoo Express.
Upon receipt of the application form, Daewoo shall carry out the necessary processing of the form. Daewoo Miles Card shall be sent to the applicant at his/her chosen mailing address within 21 working days from the date of application.
Once the card is issued to a member. An online member account shall be opened and member will be able to access his/her account on Daewoo website www daewoo.com.pk. The Daewoo Miles card holder will need to access Daewoo website and go to Daewoo Miles. Thereafter, he/she will need to click on Daewoo Miles Login and go to New User ID. Here details like name, date of birth and CNIC shall be required and once provided. The system will automatically generate a user name and password for the Daewoo Miles card holder. Through the online account, a member will be able to view his/her trips details. Number of miles (points) accumulated and other relevant information, Security at the PIN shall be the responsibility of the Daewoo Miles member to avoid misuse of the account.
Daewoo Miles members shall have the exclusive privilege of reserving Daewoo tickets online."   
                         
                         />

            </ScrollViewer>

            <CheckBox x:Name="agreeChkBox" Content="Agree" HorizontalAlignment="Left" Height="20" Margin="10" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="18" Checked="agreeChkBox_Checked"  />


            <Button x:Name="nextBtn" Content="Next" FontFamily="Arial" FontSize="15" IsEnabled="False" FontWeight="Bold" Background="#FF6196AB" BorderBrush="Navy" BorderThickness="1.5" HorizontalAlignment="Center" Padding="0 0 0 0" Width="119" Height="20" Click="nextBtn_Click"/>



        </StackPanel>
        <!--</ScrollViewer>-->


        <StackPanel Background="#FF6196AB" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,175,0,0" Grid.RowSpan="2">
            <Label Content="Contact Us" Width="226" Foreground="#ded9d7" FontSize="25" FontFamily="arial black" Padding="0 5 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="31"/>
            <Label Content="0304-111-7-008" Foreground="#26221f" FontSize="18" FontFamily="Arial narrow" Padding="0 2 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="19"/>
            <Label Content="info@daewoo.com.pk" Foreground="#26221f" FontSize="18" Padding="0 5 0 0" FontFamily="arial narrow" HorizontalContentAlignment="Center" Width="168" Height="25" />

        </StackPanel>

    </Grid>

</Window>
