SemesterProject/SemesterProject/ReservationProcess.xaml

<Window x:Class="SemesterProject.ReservationProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        MinHeight="550" MinWidth="800"
        Title="ReservationProcess" Height="550" Width="800">

    <Grid Opacity="0.97" Background="Gray" Margin="0,0,0,-46">


        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition  Height="189*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Green"  Grid.Row="0" Grid.ColumnSpan="3" >
            <Label Content="Reservation Process" Foreground="Black" FontFamily="Comic Sans MS" FontSize="25" Padding="50 10 0 0" FontWeight="Black" Width="337" Height="44" />
        </Grid>


        <Image Source="ReservationProcessBackgroundPic.jpg"   Stretch="UniformToFill" Margin="0,10,1,3" Grid.ColumnSpan="3" Grid.Row="1" />


        <Grid  Background="#AAB7C8" Opacity="0.9" HorizontalAlignment="Center" Margin="0,10,0,0" Width="464" Grid.Row="1" Grid.Column="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label x:Name="source" FontSize="20" Content="City(From)" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Center" Width="101"/>
            <ComboBox x:Name="source1" Margin="44,55,0,0" HorizontalAlignment="Center" Width="153" Height="34" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="source1_SelectionChanged">
                <ComboBoxItem>Lahore</ComboBoxItem>
                <ComboBoxItem>Rawalpindi</ComboBoxItem>
                <ComboBoxItem>Multan</ComboBoxItem>
            </ComboBox>
            <Label x:Name="destination" FontSize="20" Content="City(To)" Margin="67,10,0,0" VerticalAlignment="Top" Height="38" Grid.Column="1" HorizontalAlignment="Left" Width="76"/>
            <ComboBox x:Name="destination1" IsEnabled ="False" Grid.Column="1" Margin="26,56,0,0" HorizontalAlignment="Left" Width="153" Height="33" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="destination1_SelectionChanged">
                <ComboBoxItem Content="Lahore"/>
                <ComboBoxItem Content="Rawalpindi"/>
                <ComboBoxItem Content="Multan"/>
            </ComboBox>
            <Label x:Name="payment" Content="Select Payment" FontSize="20" Margin="55,7,30,41" Grid.Row="2"/>
            <RadioButton x:Name="EasyPaisa" FontSize="20" Content="EasyPaisa" Margin="9,52,0,0" Grid.Row="2" Checked="EasyPaisa_Checked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="JazzCash" FontSize="20" Content="JazzCash" HorizontalAlignment="Left" Margin="116,53,0,0" Grid.Row="2" Width="107" Checked="JazzCash_Checked" RenderTransformOrigin="0.398,0.511" VerticalAlignment="Top"/>
            <Label Content="Account Number" FontSize="20" HorizontalAlignment="Left" Margin="39,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="176" Grid.Column="1"/>
            <TextBox x:Name="AccountNumber" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="27" PreviewTextInput="AccountNumber_PreviewTextInput" Margin="26,52,0,0"/>
            <Button x:Name="Submit" Content="Confirm Reservation" FontSize="20" HorizontalAlignment="Left" Margin="124,24,0,0" Grid.Row="3" Grid.ColumnSpan="2" Width="208" Height="46" VerticalAlignment="Top" Click="Submit_Click" BorderThickness="2" BorderBrush="SkyBlue" Background="SeaGreen" />
            <Button x:Name="undo" Content="Undo" HorizontalAlignment="Left" Margin="182,60,0,0" VerticalAlignment="Top" Width="47" Height="26" Click="Button_Click_1" Grid.Column="1"/>
            <Label Content="Select Timing" FontSize="18" Margin="70,44,0,8" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label Content="Select Class" FontSize="18" Margin="76,6,0,47" Grid.Row="1" HorizontalAlignment="Left"/>
            <ComboBox x:Name="Bus_class" Margin="26,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="137" Grid.Column="1">
                <ComboBoxItem>Economy</ComboBoxItem>
                <ComboBoxItem>Business</ComboBoxItem>
                <ComboBoxItem>First</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="timing" Margin="26,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="137" Grid.Column="1">
                <ComboBoxItem>8:30 a.m</ComboBoxItem>
                <ComboBoxItem>11:30 a.m</ComboBoxItem>
                <ComboBoxItem>2:00 p.m</ComboBoxItem>
            </ComboBox>

        </Grid>

    </Grid>


</Window>
