SemesterProject/SemesterProject/schedule.xaml

<Window x:Class="SemesterProject.schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="schedule" Height="543" Width="772" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="images.jpg" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="DaewooExpress.jpg"/>
    </Window.Background>
    <Grid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Cursor="Hand"/>
        <ListBox x:Name="schedule1" HorizontalAlignment="Left" Margin="125,45,0,53" Width="527" ItemTemplate="{DynamicResource ScheduleTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="ScheduleTemplate">
                    <Grid Width="301" Height="95">
                        <Label Content="{Binding Departure_City}" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="148"/>
                        <Label Content="{Binding Destination_City}" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" Width="148"/>
                        <Label Content="{Binding Departure_Timing}" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top" Width="148"/>
                        <Image HorizontalAlignment="Left" Height="78" Margin="0,7,0,0" VerticalAlignment="Top" Width="55" Source="DaewooExpress.jpg"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Background>
                <ImageBrush ImageSource="images.jpg"/>
            </ListBox.Background>
        </ListBox>
        <Button Content="Load" HorizontalAlignment="Left" Margin="577,484,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
