SemesterProject/SemesterProject/ScheduleWindow.xaml

<Window x:Class="SemesterProject.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="ScheduleWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="Bus_terminal_Pic.jpg" Opacity="0.8" Stretch="UniformToFill"/>

        <StackPanel   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">

            <Grid Background="Green" Opacity="0.8" Margin="10 10 10 10"  Height="80">

                <Button Margin="426,29,8,17" FontSize="18" Click="Button_Click">
                    <Image Source="NextIcon.jpg" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Center"></Image>
                </Button>
                <Label Content="Schedule" Foreground="Beige" FontFamily="Times New Roman" FontWeight="DemiBold" FontSize="50" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Center" Width="237" Height="60" />
                <Button x:Name="history" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="34" Width="37" Click="Button_Click_1">
                    <Image Source="historyIcon.jpg" HorizontalAlignment="Center" />
                </Button>
            </Grid>

            <DataGrid Opacity="0.9" x:Name="Schedule" Margin="10,50,10,50" HorizontalAlignment="Center" FontSize="15" Loaded="Schedule_Loaded" Width="500" Height="200" MouseEnter="Schedule_MouseEnter"/>
            <!--<DataGrid Opacity="0.9" x:Name="Schedule"  Margin="10,50,10,50" HorizontalAlignment="Center" FontSize="15" Loaded="Schedule_Loaded" Width="500" Height="200" MouseEnter="Schedule_MouseEnter"/>-->

        </StackPanel>
        <Button Content="Admin Login" Margin="0,24,23,361" HorizontalAlignment="Right" Width="75" Click="Button_Click_2"/>
    </Grid>

</Window>
