SemesterProject/SemesterProject/Window1.xaml

<Window x:Class="SemesterProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="700"
        Title="Window1" Height="650"  Width="800">



    <Grid  Margin="0,0,0,-353">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Image Source="RegistrationBackground.jpg" Grid.Row="1" Stretch="UniformToFill"/>


        <StackPanel Background="Green" Opacity="0.8" Margin="0,0,0,0" Grid.RowSpan="1">
            <Label Height="65" Width="309" Content="Registration Process" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Black" />

        </StackPanel>


        <ScrollViewer Name="Scrol" Opacity="0.90" BorderThickness="3" BorderBrush="Navy" Background="silver" Margin="0,48,0,0"  Height="659" Width="600"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" >

            <Grid   Grid.Row="1" Background="Gray"  Height="791" Width="556" Margin="0 30 0 10">

                <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Width="204" Height="38" FontSize="20"/>
                <Label x:Name="LasttName" Content="Last Name" HorizontalAlignment="Left" Margin="302,149,0,0" VerticalAlignment="Top" Width="204" Height="38" FontSize="20"/>
                <Label x:Name="PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="295,330,0,0" VerticalAlignment="Top" Width="204" Height="38" FontSize="20"/>
                <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="20,431,0,0" VerticalAlignment="Top" Width="204" Height="38" FontSize="20"/>

                <TextBox x:Name="FName" HorizontalAlignment="Left" Margin="20,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="36"/>
                <TextBox x:Name="LName" HorizontalAlignment="Left" Margin="302,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="36"/>
                <TextBox x:Name="Ph" HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220" Height="36" PreviewTextInput="Ph_PreviewTextInput"/>
                <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="20,469,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" Height="59"/>

                <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="20,274,0,0" VerticalAlignment="Top" Height="41" Width="156" FontSize="20"/>
                <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="130,274,0,0" VerticalAlignment="Top" Height="41" Width="156" FontSize="20"/>
                <Label x:Name="Gender" Content="Gender" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" Width="204" Height="41" FontSize="20"/>
                <Label x:Name="City" Content="Current City" HorizontalAlignment="Left" Margin="25,330,0,0" VerticalAlignment="Top" Width="204" Height="42" FontSize="20"/>

                <ComboBox x:Name="city"   HorizontalAlignment="Left" Margin="28,381,0,0" VerticalAlignment="Top" Width="204" Height="37">

                    <ComboBoxItem Content="Rawalpindi"></ComboBoxItem>
                    <ComboBoxItem Content="Lahore"></ComboBoxItem>
                    <ComboBoxItem Content="Multan"></ComboBoxItem>

                </ComboBox>


                <Button x:Name="NextBtn" HorizontalAlignment="Left" IsEnabled="False"  Margin="487,569,0,0" VerticalAlignment="Top" Width="52" Height="41" FontSize="20" Click="Button_Click_1" MouseEnter="NextBtn_MouseEnter" MouseLeave="NextBtn_MouseLeave">
                    <Image x:Name="NextImg" Source="NextIcon.jpg" Opacity="0.5" MaxHeight="100" MaxWidth="100"/>
                </Button>

                <Button x:Name="back" HorizontalAlignment="Left" Margin="20,569,0,0" VerticalAlignment="Top" Width="52" Height="41" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="BackIcon.jpg" MaxHeight="100" MaxWidth="100"></Image>
                </Button>

                <Ellipse HorizontalAlignment="Center" Height="138" Margin="0,7,0,0"  VerticalAlignment="Top" Width="138">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="registrationProcess.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="Next" Content=""  FontSize="20" HorizontalAlignment="Left" Margin="486,528,0,0" VerticalAlignment="Top" Width="52"/>
                <Label x:Name="Back_lbl"  Content=""  FontSize="20" HorizontalAlignment="Left" Margin="20,528,0,0" VerticalAlignment="Top" Width="52"/>
                <Button x:Name="Submit_btn" Content="Submit"  FontSize="20" BorderThickness="2" Background="SeaGreen" BorderBrush="SkyBlue" HorizontalAlignment="Center" Margin="0,573,0,177" Width="108" Click="Submit_btn_Click" MouseLeave="Submit_btn_MouseLeave" />
                <Label x:Name="CNIC" Content="CNIC" HorizontalAlignment="Left" Margin="302,229,0,0" VerticalAlignment="Top" Width="204" Height="38" FontSize="20"/>
                <TextBox x:Name="Cnic" HorizontalAlignment="Left" Margin="302,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="36" PreviewTextInput="Ph_PreviewTextInput"/>


            </Grid>
        </ScrollViewer>


    </Grid>


</Window>
